REACT_APP_FIREBASE_KEY = "AIzaSyA9chKklKgKJw5od6ZV5Vx_4D0kod0EWaI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "agora-376b7.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "agora-376b7"
REACT_APP_FIREBASE_STORAGE_BUCKET = "agora-376b7.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "950854182514"
REACT_APP_FIREBASE_APP_ID = "1:950854182514:web:e1a378e776fffd4d3b84eb"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-JQ8102EQ66"